<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



    <EditText
        android:id="@+id/editHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="hours"
        android:ems="10"
        android:inputType="number"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="minutes"
        android:ems="10"
        android:inputType="number"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/AM_PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="am/pm"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on/off"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save changes" />


</LinearLayout>